# Terminales

./: build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/movistar/questions/: TextValidations.java
src/main/java/co/com/movistar/tasks/: AddToCart.java  FillAddressForm.java  FillPaymentMethodForm.java  FillPersonalDataForm.java  FindAvailable.java  SearchProduct.java  SelectRandom.java
src/main/java/co/com/movistar/userInterfaces/: CartUI.java  CheckoutUI.java  HomeUI.java  PDPUI.java
src/main/java/co/com/movistar/utils/: DataExcel.java  Excel.java  Global.java  JsMethods.java  UserData.java
src/main/resources/Data/: UserData.xlsx
src/test/java/co/com/movistar/runners/: AddCartRunner.java  AvailabilityRunner.java  BrandsRunner.java  BuyFlowRandomRunner.java  BuyFlowRunner.java  CheckoutRunner.java  SearchProductRunner.java
src/test/java/co/com/movistar/stepsDefinitions/: AddCartStepDefinition.java  AvailabilityStepDefinition.java  BuyFlowBrands.java  BuyFlowStepDefinition.java  BuyFlowWithRandom.java  CheckoutStepDefinition.java  SearchProductStepDefinition.java
src/test/resources/features/: addCart.feature  availability.feature  brands.feature  buyFlow.feature  checkout.feature  randomProduct.feature  searchProduct.feature
