apply plugin: 'java-library'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.80")
    }
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:3.2.0"
    implementation "net.serenity-bdd:serenity-junit:3.2.0"
    implementation 'net.serenity-bdd:serenity-screenplay:3.2.0'
    implementation "net.serenity-bdd:serenity-cucumber:3.2.0"
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.8.0'
    //implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.12.1'

    //Para Excel
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}
//defaultTasks 'clean', 'test', 'aggregate'


test {
    ignoreFailures = true
}
test.finalizedBy(aggregate)
gradle.startParameter.continueOnFailure = true